{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "82352ee9fad3fdc988b8745a3ca683e0403e8c18e60f3666d2ce02eb3d31a180",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/ai_engine.rb",
      "line": 117,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(ai_code)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AiExecutionContext",
        "method": "execute"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
