{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "4137060ea1e8a6f4cb57ad02dade809eb688368c7eb0f490db8dc619390ecb4f",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/ai_engine.rb",
      "line": 110,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(ai_code, create_clean_binding)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AiEngine::AiExecutionContext",
        "method": "execute"
      },
      "user_input": "ai_code",
      "confidence": "Weak",
      "note": "This eval is necessary for AI code execution and is properly sandboxed with security measures including timeout protection, method filtering, and restricted binding context."
    }
  ],
  "updated": "2025-09-22 08:11:12 +0900",
  "brakeman_version": "7.1.0"
}